.goals {
  display: flex;
  justify-content: center;
  padding: 100px 0 80px;
  width: 100%;

  .goals-container {
    display: flex;
    flex-direction: column;
    max-width: $content-max-width;
    min-width: $content-min-width;
    width: 100%;

    @include on-mobile {
      min-width: 100%;
      padding: 0 45px;
    }

    @include on-tablet {
      min-width: 100%;
      padding: 0 85px;
    }

    .head {
      margin-bottom: 40px;
      max-width: 350px;
      min-width: 320px;

      @include on-mobile {
        min-width: 230px;
      }
    }

    .goals-cards {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: 1fr 1fr 1fr;

      @include on-mobile {
        grid-template-columns: 1fr;
      }

      @include on-tablet {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}