.hero-companies {
  background: $black-primary;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 130px 0 60px;
  width: 100%;

  .hero-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-areas:
      'title video video'
      'description video video'
      'button video video';
    grid-template-columns: repeat(3, 1fr);
    max-width: $content-max-width;
    padding: 0;

    @include on-mobile {
      grid-template-areas:
        'title'
        'video'
        'description '
        'button';
      grid-template-columns: 1fr;
      margin: 0;
      max-width: 100%;
      padding: 0 45px;
    }

    @include on-tablet {
      grid-gap: 0;
      grid-template-areas:
        'title'
        'video video '
        'description '
        'button';
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      margin: 0;
      padding: 0 85px;
    }

    .title {
      grid-area: title;
      max-width: 300px;

      @include on-tablet {
        grid-column: 1 / 2;
        grid-row: 1 /2;
      }
    }

    .description {
      color: $text;
      font-size: 18px;
      grid-area: description;
      margin-bottom: 5px;

      @include on-tablet {
        grid-row: 3 / 4;
      }
    }

    .video-wrapper {
      grid-area: video;
      margin: 0 auto;

      @include on-tablet {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 100%;
      }

      .video-container {
        .video {
          height: 100%;

          @include on-mobile {
            width: 100vw;
          }

          @include on-tablet {
            width: 100vw;
          }
        }
      }
    }

    .hero-btn {
      grid-area: button;
      margin-top: 10px;

      @include on-tablet {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }
  }
}
