.info-card {
  display: grid;
  grid-column-gap: 16px;
  grid-template-columns: 3% 97%;
  grid-template-rows: repeat(2, auto);
  padding: 20px 0;
  padding-right: 20px;

  @include mobile {
    grid-template-columns: 8% 92%;
    padding-right: 0;
  }

  .ikon {
    grid-column: 1 / 2;
    grid-row: 1 /3;
    margin-left: auto;
    padding-top: 10px;
    width: 26px;

    &:hover {
      transform: scale(1.1);
    }
  }

  .title {
    color: $primary;
    font-size: 22px;
    grid-column: 2/ 3;
    grid-row: 1 / 2;
    margin: 0;
    width: 300px;
  }

  .description {
    font-size: 18px;
    grid-column: 2 / 3;
    grid-row: 2 /3;
    margin-top: 12px;
  }
}
