.info-card {
  display: grid;
  grid-column-gap: 16px;
  grid-template-areas:
    'ikon info-card-title'
    'ikon text';
  grid-template-columns: 5% 95%;
  grid-template-rows: repeat(2, auto);
  padding: 20px 0;
  width: 370px;

  @include on-mobile {
    grid-template-columns: 8% 92%;
    padding-right: 0;
  }

  .ikon {
    grid-area: ikon;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: auto;
    padding-top: 10px;
    width: 26px;

    &:hover {
      transform: scale(1.1);
    }
  }

  .info-card-title {
    color: $primary;
    font-size: 22px;
    font-weight: 600;
    grid-area: info-card-title;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    line-height: 1.36;
    margin: 0;
    width: 250px;
  }

  .text {
    color: $gray;
    font-size: 18px;
    font-weight: 500;
    grid-area: text;
    grid-column: 2 / 3;
    grid-row: 2 /3;
    margin-top: 12px;
  }
}
