
.kodemia-experience {
  background-color: $black-primary;
  display: flex;
  justify-content: center;
  padding: 100px 0 60px;
  width: 100%;

  .kodemia-experience-container {
    max-width: $content-max-width;
    min-width: $content-min-width;
    overflow: hidden;
    width: 100%;

    @include on-mobile {
      margin: 0;
      min-width: 100%;
      padding: 0 45px;
    }

    @include on-tablet {
      margin: 0;
      min-width: 100%;
      padding: 0 85px;
    }

    .description {
      color: $text;
      font-size: 18px;
      font-weight: 500;
      margin: 35px 0;
      max-width: 730px;
    }

    .videos-container {
      display: grid;
      grid-auto-flow: dense;
      grid-auto-rows: 1fr;
      grid-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      grid-template-rows: minmax(14rem, 1fr);

      @include on-mobile {
        display: flex;
        flex-direction: column;
      }

      @include on-tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
      }

      .video {
        width: 100%;

        @include on-mobile {
          max-width: 100%;
          width: 100%;
        }
      }
    }

    .active {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);

      @include on-tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);

        .video-0 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
      }

      .is-active {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        z-index: 2;

        @include on-tablet {
          grid-column: span 3;
          grid-row: span 2;
        }
      }

      .is-inactive {
        grid-column: 4 / 5;

        @include on-tablet {
          grid-column: auto;
          grid-row: 3 / 4;
          z-index: 1;
        }
      }
    }

    .inactive {
      @include on-mobile {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
